steps:
  - name: ":rspec:"
    command: "rspec --color specs"
    plugins:
      docker-compose#v3.9.0:
        run: app

  - name: ":rspec:"
    command: "rspec --color specs"
    plugins:
      docker-compose#v3.9.0:
        run: app
        env:
         - BUILDKITE_ANALTYICS_TOKEN="9gaGBMKotRQUsd6j2QPFsTJc"
         - BUILDKITE_BUILD_ID
         - BUILDKITE_BUILD_NUMBER
         - BUILDKITE_JOB_ID 
         - BUILDKITE_BRANCH 
         - BUILDKITE_COMMIT
         - BUILDKITE_MESSAGE
         - BUILDKITE_BUILD_URL

  - name: ":bundle:"
    command: "bundle exec rspec"
    plugins:
      docker-compose#v3.9.0:
        run: app
        env:
         - BUILDKITE_ANALTYICS_TOKEN="9gaGBMKotRQUsd6j2QPFsTJc"
         - BUILDKITE_BUILD_ID
         - BUILDKITE_BUILD_NUMBER
         - BUILDKITE_JOB_ID
         - BUILDKITE_BRANCH
         - BUILDKITE_COMMIT
         - BUILDKITE_MESSAGE 
         - BUILDKITE_BUILD_URL
        
