steps: 
  - key: specs
    name: Yaml Upload Repo
    label: ":ruby: :rubysec: :rails:"
    retry:
      automatic: true
    agents:
      queue: default
    plugins:
    - docker-compose#v3.9.0:
        env:
          - BUILDKITE_ANALYTICS_TOKEN
          - BUILDKITE_BRANCH
          - BUILDKITE_BUILD_ID
          - BUILDKITE_BUILD_NUMBER
          - BUILDKITE_BUILD_URL
          - BUILDKITE_COMMIT
          - BUILDKITE_JOB_ID
          - BUILDKITE_MESSAGE
        build:
            - app
        config: docker-compose.yml
        mount-buildkite-agent: true
    command: "rspec --color specs"
